<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Example</h2>

		<code>var size = 10;
		var step = 1;
		var gridHelper = new THREE.GridHelper( size, step );
		
		gridHelper.position = new THREE.Vector3( 10, 10, 0 );
		gridHelper.rotation = new THREE.Euler( 15, 0, 0 );
		
		scene.add( gridHelper );
		</code>


		<h2>Constructor</h2>

		<h3>[name]([page:todo size], [page:todo step])</h3>
		<div>
		size -- todo <br />
		step -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
